25255140085019
nrg_watch
CC1101-868MHz-Module
http://www.digirf.com/XWFU/2013/4f3751b81deca976.pdf

0
11
11
nrg_watch
E70-433MT14S
E70-433MT14S

0
20
20
nrg_watch
ESP32-WROOM-32E
ESP32-WROOM-32E and ESP32-WROOM-32UE: https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
ESP32
0
47
39
nrg_watch
MHT151 counterpost led


0
2
2
nrg_watch
MOLEX PCI-e conn


0
6
6
nrg_watch
Mornsun 780xMT


0
6
6
nrg_watch
PM254-2-04-S-8.5
surface-mounted straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Surface mounted socket strip SMD 2x04 2.54mm double row
0
8
8
nrg_watch
PM254-2-04-S-8.5-P
surface-mounted straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Surface mounted socket strip SMD 2x04 2.54mm double row
0
8
8
nrg_watch
RRJ45R08PC000
R-RJ45R08P-C000-3
Connector
0
14
14
nrg_watch
TC2020-MCP-NL


0
6
6
nrg_watch
TS-1187


0
4
2
nrg_watch
UFM5DDW2
U-F-M5DD-W-2-3
Connector
0
9
9
nrg_watch
antenna 0868AT43A0020


0
2
2
nrg_watch
micro usb


0
9
6
nrg_watch
switch YTS1T0022ABJ01


0
4
2
